<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai aur JS Events</title>
    <style>
        *{
            font-size: 18px;
        }
        body{
            background-color:lavender;
        }
        h2{
            font-size: 1.8rem;
            text-align: center;
            text-decoration: none;
            color:navy;
            margin-top: 1rem;
        }
        .gallery{
            width: 600px;
            display: flex;
            flex-direction: column;
            margin: 2rem;
            padding: 1rem;
            background-color: antiquewhite;
            gap: 1rem;
            border-radius: 2px solid transparent;
            border-radius: 10px;
        }
        .images{
            display: flex;
            justify-content: space-evenly;
            padding: .2rem;
            border: 7px solid whitesmoke;
            border-radius: 10px;
            width: 400px;
            align-self: center;
        }
        .article{
            margin: 2rem;
            padding: 1rem;
            background-color: whitesmoke;
            border: 2px solid transparent;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <article>
        <div class="article">
            <h2>Top News of the day!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quisquam, molestiae quaerat porro reiciendis excepturi. Hic minus nihil incidunt deleniti ratione nulla accusantium commodi, unde, ex consequuntur ut, excepturi nobis dicta libero autem nisi quae quod eaque assumenda voluptatem harum tempora cumque perspiciatis ullam. Libero doloremque fugit harum explicabo repellat nisi perferendis.</p>
            <button id="btnEdit" type="submit">Change this Article</button>
        </div>
    </article>
    <div class="gallery">
        <h2>Double click to change image's visibility</h2>
        <div class="images">
            <img height="300px" width="95%"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi-e_x2bm9EzcXfrityQ1fvyxVPd_A2oCk_Q&s" alt="">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>